NEXT_PUBLIC_SUPABASE_URL=https://remwbrfkzindyqlksvyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbXdicmZremluZHlxbGtzdnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxMzk3NzAsImV4cCI6MjAwOTcxNTc3MH0.5ERbhDU3OAtrLPThLoiAudTzmnIZ3rR1NRPT2M7hkr4
NEXT_PUBLIC_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbXdicmZremluZHlxbGtzdnl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDEzOTc3MCwiZXhwIjoyMDA5NzE1NzcwfQ.LD9YnugIBLz88mF8sqeY5CY6VnxIy3E8VsAGv9922v0
REPLICATE_API_TOKEN=r8_OPHwav6jQi5yL9HrVSGwEnm13aL8rgG0k46eE

# Below data are test mode
# STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=sk_test_51NpErcJ0xJPb1lZKWXvZfDBKMhZloV2O6nM3S7JVj30IdHvVr09TY34fBWbyLmiuWuyhMsC4SUxnYfyiETqEsOgU00CkUuWqQ0

# PRICE_8=price_1NpP52J0xJPb1lZKeUH1vw9i
PRICE_8=price_1O7DD8J0xJPb1lZK9tf8LNc5
# PRICE_20=price_1NpP64J0xJPb1lZKtqDfPTnZ
PRICE_20=price_1O7DDgJ0xJPb1lZKO9CuKwLN
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001